<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e816f74-0dc3-4a48-824a-72af6b4663f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="896b6ac1-2f7d-47ee-a1f1-6c560d5fac7a" SourceId="1" SourceUrl="net.tcp://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a35610d3-a077-4b16-8ca1-8b9f18724c9b" SourceId="1" SourceUrl="net.tcp://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="93ffa9fb-9313-4105-95c6-49a23d2e1dc6" SourceId="1" SourceUrl="net.tcp://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="BusinessObjects.xsd" MetadataType="Schema" ID="99e37f3b-e038-47fa-8033-99c6f34b16fa" SourceId="1" SourceUrl="net.tcp://localhost:8733/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>