<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20f253f9-caa3-4a0d-8e06-e84c485c088f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1edeb04e-52fe-4810-88dc-0340605c5853" SourceId="1" SourceUrl="net.tcp://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40592d45-facc-49ea-9c92-635163758a21" SourceId="1" SourceUrl="net.tcp://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c22cfff-f62c-4dde-99f8-bb4b7a45e108" SourceId="1" SourceUrl="net.tcp://localhost:8733/ProductService/mex" />
    <MetadataFile FileName="BusinessObjects.xsd" MetadataType="Schema" ID="c8e882e3-1f5f-4d5f-8302-309e557063a5" SourceId="1" SourceUrl="net.tcp://localhost:8733/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>